*, *:before, *:after {
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  background: cornflowerblue;
}

header div {
  height:100%;
  width:100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

nav {
  background-color: aqua;
  width: 100%;
  display: flex;
  justify-content: center;  
}

nav a {
  text-decoration: none;
  text-transform: uppercase;
  padding: 10px 20px;
}

nav a:hover {
  background:red;
}

h1 {
  display: flex;
  align-items: center;
  justify-content: center; 
}

.container {
  padding: 10px 50px;
  margin: 0 auto;
  max-width: 1000px;
  text-align: center;
}

#searchBar {
  width: 100%;
  height: 32px;
  border-radius: 3px;
  border: 1px solid #eaeaea;
  padding: 5px 10px;
  font-size: 12px;
}

#searchWrapper {
  position: relative;
}

#searchWrapper::after {
  content: 'üîç';
  position: absolute;
  top: 7px;
  right: 15px;
}

#playerList {
  display: grid;
  grid-template-columns: 2fr 2fr;
  margin-left: -42px;
  gap: 10px;
}

#playerList div {
  background: antiquewhite;
  border-radius: 5px;
  margin: 5px;
  max-height: 120px;
  line-height: 0;
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 1fr 1fr 1fr;
}

#playerList div:hover {
  background: blueviolet;
}

#playerList div h2 {
  grid-column: 2/4;
  grid-row: 1/2;
  margin-bottom: 0;
  line-height: 0;
}

#playerList div h4 {
  grid-column: 2/4;
  grid-row: 2/3;
  margin-top: 10px;
}

#playerList div p {
  grid-column: 2/4;
  grid-row: 3/4;
  margin: -5px;
}

#playerList img {
  grid-column: 1/2;
  grid-row: 1/3;
  height: 110px;
  width: 150px;
  border-radius: 5px;
  margin-top: 5px;
  margin-left: 5px;
}

.footer {
  display: flex;
  align-items: center;
  justify-content: center;
  background: azure;
  /* position: absolute;
  bottom: 0;
  width: 100%; */
}

.social-icon {
  padding: 0 20px;
  color: dodgerblue;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.4);
  grid-template-columns: 2fr 2fr 2fr 2fr;
  grid-template-rows: auto;  /*2fr 1fr for others 2fr text and table each*/
  grid-template-areas: 
      /* "head head head head" */
      "body body body body"
      /* "dob dob pic pic"
      "nation nation pic pic"
      "titles titles pic pic"
      "slams slams pic pic"
      "first first pic pic"
      "last last pic pic"
      "text text text text"
      "table table table table"; */
}

.modal-body {
  grid-area: body;
  background: #ffffff;
  width: 80%;
  height: 70%;
  justify-self: center;
  align-self: center;
  text-align: center;
  display: grid;
  grid-template-columns: 2fr 2fr 2fr 2fr;
  grid-template-rows: auto;
  grid-template-areas:
      "head head head head" 
      "dob dob pic pic"
      "nation nation pic pic"
      "titles titles pic pic"
      "slams slams pic pic"
      "first first pic pic"
      "last last pic pic"
      "text text text text"
      "table table table table";;
}

.modal-header {
grid-area: head;
background: crimson;
width: 100%;
margin-top: 0;
display: flex;
align-items: center;
justify-content: center;
}

.modal-pic {
  grid-area: pic;
  height: 250px;
  width: 75%;
  /* margin-top: -30px; */
  margin-left: 30px;
  object-fit: cover;
}

.modal-data {
  margin: auto;
}

.modal-dob {
  grid-area: dob;
}

.modal-nation {
  grid-area: nation;
}

.modal-titles {
  grid-area: titles;
}

.modal-slams {
  grid-area: slams;
}

.modal-first {
  grid-area: first;
}

.modal-last {
  grid-area: last;
}

.modal-text {
  grid-area: text;
}

.modal-table {
  grid-area: table;
}

.modal-close-btn {
  position: relative;
  left: 43%;
}